<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Guia hoteles</title>
  </head>
  <body>
    
<!-- Nav tabs -->
<ul class="nav nav-tabs" id="navId">
  <li class="nav-item">
    <a href="#tab1Id" class="nav-link active">Active</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#tab2Id">Action</a>
      <a class="dropdown-item" href="#tab3Id">Another action</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#tab4Id">Action</a>
    </div>
  </li>
  <li class="nav-item">
    <a href="#tab5Id" class="nav-link">Another link</a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link disabled">Disabled</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
</div>

<script>
  $('#navId a').click(e => {
    e.preventDefault();
    $(this).tab('show');
  });
</script>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container-fluid">
      <div class="d-flex flex-wrap">
        <div class="col-sm-4">
          <h3>como funciona?</h3>
          <p>busca los hoteles de acuerdo a tu preferencia</p>
        </div>
        <div class="col-sm-4">
          <h3>donde puedo reservar?</h3>
          <p>elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </div>
        <div class="col-sm-4">
          <h3>como pago?</h3>
          <p>utiliza tu tarjeta favorita</p>
        </div>
      </div>
  
    </div>
    <hr>
    <div class="d-flex flex-wrap">
       <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
           <h4>hotel barcelona</h4>
           <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
         </div>
         <div>
           <button class="btn-primary btn-reserva">reservar</button>
         </div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
           <h4>hotel buenos aires</h4>
           <p>hotel reservado en pleno centro</p>
         </div>
         <div>
           <button class="btn-primary btn-reserva">reservar</button>
         </div>
       </div>
       
       <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>hotel rio de janeiro</h4>
            <p>hotel ubicado en pleno centro de rio du janeiro</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva">reservar</button>
          </div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>hotel lima</h4>
            <p>hotel ubicado a pocos metros de la playa en peru</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva">reservar</button>
          </div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>hotel Uruguay</h4>
            <p>hotel reservado en pleno centro.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva">reservar</button>
          </div>
       </div>
     
       <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>hotel la paz</h4>
            <p>hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva">reservar</button>
          </div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>hotel san paulo</h4>
            <p>hotel ubicado a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva">reservar</button>
          </div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
           <h4>hotel cordoba</h4>
           <p>hotel ubicado a pocos metros de la playa.</p>
         </div>
         <div>
           <button class="btn-primary btn-reserva">reservar</button>
         </div>
     </div>

    </div>  
    <footer class="footer">
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
           <a href="www.google.com.ar">google</a>
           <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
         </div>
         <div class="col-sm-4 d-flex flex-column">
           <address>
              tucuman 853 CABA BS AS
             +549111234567
              contatco@guiahoteles.com
            </address>
          </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.instagram.com">instagram</a>
          <a href="www.linkedin-com">linkedin</a>
          <a href="www.youtube.com">youtube</a>
      </div>

    </div>
    rights reserved 2020
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>